---

ipsec:
  psk: l2tpworks

l2tp_network:
  local_ip: 10.9.0.1
  remote_ip: 10.9.0.30-250
  ms_dns:
    - 8.8.8.8
    - 8.8.4.4
  mtu: 1340
  subnet: 10.9.0.0/24

l2tp_use_radius: true
l2tp_radius_servers:
  - host: 127.0.0.1
    secret: b5059852om47i8u2Vplq
