---
pptp_network:
  local_ip: 10.10.0.1
  remote_ip: 10.10.0.100-200
  subnet: 10.10.0.0/24
  ms_dns:
    - 8.8.8.8
    - 8.8.4.4
  mtu: 1340

pptp_use_radius: true
pptp_radius_servers:
  - host: 127.0.0.1
    secret: b5059852om47i8u2Vplq
