---

- name: restart sigmavpn
  supervisorctl: name=sigmavpn state=restarted

- name: setup sigmavpn ip
  shell: ifconfig tun-sigma-{{ item.name }} {{ item.virtual_ip }} netmask 255.255.255.255 pointopoint {{ item.peer_ip }} mtu 1400
  with_items: sigmavpn_peers
