[defaults]
#hostfile = ./ansible_hosts_dev
hostfile = ./ansible_hosts
filter_plugins = ./plugins/filter_plugins
roles_path     = ./vendor-roles:/etc/ansible/roles/

[ssh_connection]
#pipelining=True

