---
- hosts: proxy-frontend

  vars:
    - pptp_do_nat: false

  roles:
    - common
    - pptp
    #setup auth via radius
    - role: ppp-radiusclient
      when: pptp_use_radius
      device_type: pptp
      radius_servers: ${pptp_radius_servers}

    - role: proxy-frontend

    - vpn-mgr

    - role: dns
      default_resolver: "127.0.0.1#{{ proxy_frontend_dns_tunnel_port }}"
