---

- name: install openswan
  action: apt pkg=openswan state=installed

- name:  Upload ipsec config files
  action: template src={{ item }}
                   dest=/etc/{{ item }}
                   owner=root group=root mode=0644
  with_items:
    - ipsec.conf
    - ipsec.d/l2tp-psk.conf

  notify: restart ipsec

- name: add psk to ipsec.secrets
  lineinfile: 'line="{{ openswan_l2tp_bind_ip }} %any: PSK {{ ipsec_psk }}"
              regexp="{{ openswan_l2tp_bind_ip }} %any: PSK {{ ipsec_psk }}"
              dest=/etc/ipsec.secrets'
  notify: restart ipsec
